#server name
SERVER_NAME=UnknowName

#JDK Home
JDK_HOME=

#Main
MAIN_CLASS=com.nbtv.commons.container.Main

#JAVA_OPTS
JAVA_OPTS= -server -Xms64m -Xmx800m -XX:MaxNewSize=256m -XX:MaxPermSize=256m -XX:SurvivorRatio=2 -XX:+UseParallelGC

#JAVA_OPTS for 64-bit system
JAVA_OPTS_64= -server -Xms64m -Xmx800m -XX:MaxNewSize=256m -XX:MaxPermSize=256m -Xss256k -XX:+DisableExplicitGC -XX:+UseParallelGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:LargePageSizeInBytes=128m -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70

#STD out location 
#STDOUT=/dev/null
STDOUT=logs/stdout.log